# XORNeuralNetwork

./: .project  pom.xml
src/main/java/com/deepLearning/XORNeuralNetwork_2neurons_2layers/: CustomListener.java  ScorePlot.java  XORNeuralNetwork.java
src/test/java/com/deepLearning/XORNeuralNetwork_2neurons_2layers/: AppTest.java
